spring.datasource.url=jdbc:mysql://localhost:3306/my_db_bot?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.jpa.show-sql=true
